#pinecone
PINECONE_API_KEY = "pcsk_3NatX7_NNCCw2ehLeFYJaLw4eHHsU8roxVeAAV6eawwQFan6b8sa4beRHhpzH1JVRvAkeu"
PINECONE_INDEX_NAME = "callsmart"
PINECONE_ENVIRONMENT = "us-east-1"
PINECONE_INDEX_HOST = "https://callsmart-emzouhi.svc.aped-4627-b74a.pinecone.io"
